<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4">
          <label  class="form-label">CITY</label>
    <input type="text" class="form-control" id="cityvalue">
    <input type="button" class="btn btn-primary mt-5" value="fetchvalue" onclick="getweather()">

        </div>
      </div>

    </div>

    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


 <script>
 /*
       function getweather()
      {
        const city=document.getElementById("cityvalue").value;
        const xhr=new XMLHttpRequest();
        xhr.open("GET",`http://api.weatherapi.com/v1/current.json?key=8495bbeeb55b4d2eb65131752252005&q=${city}&aqi=no`);
        xhr.send();
        xhr.onreadystatechange=()=>{
          if(xhr.readyState==4 && xhr.status==200){
            console.log(xhr.responseText);
            const weatherresponse=JSON.parse(xhr.responseText);
            console.log(weatherresponse);
            console.log(weatherresponse.location.name);
          }

        }
      }*/

      //fetch()
       /*async function getweather()
      {
        const city=document.getElementById("cityvalue").value;
        try{
        
        const response=await fetch(`http://api.weatherapi.com/v1/current.json?key=8495bbeeb55b4d2eb65131752252005&q=${city}&aqi=no`);
        console.log(response);
        if(response.status==200){
       const data= await response.json();
       console.log(data);
        }
        }
        catch(error){

        }

      }
*/
 </script>
 
</body>
</html>
